# test

./: README.md
fork/: pom.xml
fork/src/main/java/com/baicheng/fork/core/entity/: ForkException.java  GlobalConfig.java  RequestThreadLocal.java  WSResponseException.java
fork/src/main/java/com/baicheng/fork/core/feature/: package-info.java
fork/src/main/java/com/baicheng/fork/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
fork/src/main/java/com/baicheng/fork/core/util/: ApplicationUtils.java  BeanUtils.java  CodeGenerator.java  CollectionUtils.java  ComparatorUtil.java  CookieUtils.java  DateSortClass.java  DateUtils.java  EXLParser.java  FileTools.java  HttpXmlClient.java  IdGenerator.java  JSONPUtils.java  JsonUtil.java  OperFileUtil.java  OrderProperties.java  PageUtils.java  PasswordHash.java  PinYin2Abbreviation.java  PropertiesLoader.java  RegularlyUtils.java  ResponseDTOUtils.java  SMSUtils.java  SignUtil.java  StringUtils.java  UUIDGenerator.java  XmlUtil.java  package-info.java
fork/src/main/java/com/baicheng/fork/domain/: BackConstants.java  package-info.java
fork/src/main/java/com/baicheng/fork/domain/cache/: CountryCache.java  ProvinceCache.java
fork/src/main/java/com/baicheng/fork/domain/extend/: OrderDestCity.java
fork/src/main/java/com/baicheng/fork/domain/user/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
fork/src/main/java/com/baicheng/fork/domain/util/: EmailChannel.java  EmailChannelExample.java  PushContentType.java  PushContentTypeExample.java  SMSChannel.java  SMSChannelExample.java
fork/src/main/java/com/baicheng/fork/web/constants/: CacheConstants.java  ControllerConst.java  EmailConstants.java  PermitConstants.java  SCRMConstants.java  SanMaoYouConstants.java  TaskConstants.java  TaskLogConstants.java
fork/src/main/java/com/baicheng/fork/web/controller/: AdminController.java  BranchCompanyController.java  PermitController.java  PersonalController.java  RoleController.java  SendChannelController.java  ShiroController.java  UploadController.java  UserController.java  WebCountryController.java  WebProvinceController.java  package-info.java
fork/src/main/java/com/baicheng/fork/web/dao/: BranchCompanyMapper.java  ContinentMapper.java  CountryMapper.java  EmailChannelMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SMSChannelMapper.java  UserMapper.java  UserRoleMapper.java  WebCityMapper.java  WebCountryMapper.java  WebPoiMapper.java  WebProvinceMapper.java
fork/src/main/java/com/baicheng/fork/web/dto/: package-info.java
fork/src/main/java/com/baicheng/fork/web/enums/: package-info.java
fork/src/main/java/com/baicheng/fork/web/interceptors/: MVCInterceptor.java  package-info.java
fork/src/main/java/com/baicheng/fork/web/joint/: BaseJoint.java
fork/src/main/java/com/baicheng/fork/web/schedule/: LinkTourJointTask.java  OrderDestCitiesTask.java  ScheduleUtil.java
fork/src/main/java/com/baicheng/fork/web/security/: CRMToken.java  OperationType.java  PermissionSign.java  RandomImageServlet.java  RoleSign.java  SecurityRealm.java  package-info.java
fork/src/main/java/com/baicheng/fork/web/service/: CRMService.java  ContinentService.java  CountryService.java  EmailChannelService.java  LTProductService.java  PermissionService.java  RoleService.java  SMSChannelService.java  UserService.java  WebCityService.java  WebCountryService.java  WebProvinceService.java
fork/src/main/java/com/baicheng/fork/web/util/: CronExpParser.java
fork/src/main/resources/: db_prod.properties  ehcache-shiro.xml  ehcache.xml  email.properties  log4j.properties  messages.properties  mybatis-config.xml  qrtz_db_test.properties  quartz.properties  rebel-remote.xml  rebel.xml  sd_prod.properties  sd_test.properties  sendcloud.properties  sr_test.properties
fork/src/main/resources/com/baicheng/fork/web/dao/: BranchCompanyMapper.xml  ContinentMapper.xml  CountryMapper.xml  EmailChannelMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SMSChannelMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebCityMapper.xml  WebCountryMapper.xml  WebPoiMapper.xml  WebProvinceMapper.xml
fork/src/main/webapp/: 401.jsp  404.jsp  500.jsp  index.jsp
fork/src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  spring-dubbo.xml  spring-mvc.xml  spring-rabbit.xml  web.xml
fork/src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  changePwd.jsp  index.jsp  login.jsp  template.jsp  templates.jsp
fork/src/main/webapp/WEB-INF/views/admin/: listPermit.jsp  listRole.jsp  listUser.jsp
fork/src/main/webapp/WEB-INF/views/util/email/: channel.jsp
fork/src/main/webapp/WEB-INF/views/util/sms/: channel.jsp
fork/src/main/webapp/app/js/: index.js
fork/src/main/webapp/app/js/templates/examples/: list.html
fork/src/main/webapp/assets/css/: bootstrap.min.css  crm.css  custom.css  product-AE.css  style-metronic.css  style.css  sweetalert.css
fork/src/main/webapp/assets/css/jquery.mobile.css/: jquery.mobile-1.4.5.css
fork/src/main/webapp/assets/css/message/: index.css
fork/src/main/webapp/assets/plugins/ckeditor/: config.js
fork/src/main/webapp/assets/plugins/jquery/: jquery-1.11.1.js
fork/src/main/webapp/assets/plugins/tableExport/: tableExport.js
fork/src/main/webapp/assets/scripts/: app.js  calendar.js  charts.js  index.js  loading.js  login-soft.js  login.js  tasks.js
fork/src/main/webapp/front/js/: iscroll.js  jsAddress.js  mobiscroll.min.js  mobiscroll_002.js  mobiscroll_003.js  mobiscroll_004.js  mobiscroll_005.js  weixinAPI.js
fork/src/main/webapp/front/style/: audit.css  base.css  chiceDec.css  contactsMsg.css  detail.css  order.css  products.css  search.css  zhifu.css
fork/src/test/java/com/baicheng/fork/web/: BaseSpringMvcTest.java  ForTestExecutionListener.java
fork/src/test/resources/: generatorConfig.properties  generatorConfig.xml
(+98 files in other folders)
