jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.206:3306/fork?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#
jdbc.username=fork
jdbc.password=d4qus889px1l222ud5d3
#
ds.autoReconnect=true
ds.initialSize=50
ds.maxActive=300
ds.maxIdle=300
ds.minIdle=100
ds.validationQuery=SELECT 'x'
ds.testWhileIdle=true
ds.testOnBorrow=true
ds.testOnReturn=true
ds.removeAbandoned=true
ds.removeAbandonedTimeout=1800
ds.logAbandoned=true
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=3600000
ds.minEvictableIdleTimeMillis=3600000
ds.poolPreparedStatements=false
ds.maxPoolPreparedStatementPerConnectionSize=0