qrtz.jdbc.driverClassName=com.mysql.jdbc.Driver
qrtz.jdbc.url=jdbc:mysql://192.168.3.206:3306/fork?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#
qrtz.jdbc.username=fork
qrtz.jdbc.password=d4qus889px1l222ud5d3
#
qrtz.ds.autoReconnect=true
qrtz.ds.initialSize=5
qrtz.ds.maxActive=50
qrtz.ds.maxIdle=30
qrtz.ds.minIdle=10
qrtz.ds.validationQuery=SELECT 'x'
qrtz.ds.testWhileIdle=true
qrtz.ds.testOnBorrow=true
qrtz.ds.testOnReturn=true
qrtz.ds.removeAbandoned=true
qrtz.ds.removeAbandonedTimeout=1800
qrtz.ds.logAbandoned=true
qrtz.ds.maxWait=60000
qrtz.ds.timeBetweenEvictionRunsMillis=3600000
qrtz.ds.minEvictableIdleTimeMillis=3600000
qrtz.ds.poolPreparedStatements=false
qrtz.ds.maxPoolPreparedStatementPerConnectionSize=0